# redops-hub

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  404.html  README.md  TODO.md  analyze_output.txt  firebase-console.js  firebase-console.min.js  firebase.json  firestore.rules  flutter_doctor.txt  index.html  language-switcher.js  language-switcher.min.js  promote_admin.js  pub_get_output.txt  pub_outdated_after.txt  pub_upgrade_major.txt  pubspec.yaml  robots.txt  sitemap.xml  sky-engine.js  sky-engine.min.js  temp_compat_check.js  test_output.txt
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/AbdoFawzi/redops_hub/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/: local.properties
android/gradle/wrapper/: gradle-wrapper.properties
assets/sounds/: generate_sounds.py
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: firebase_bootstrap_test.dart  widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+74 files in other folders)
