Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (104.0.0 available)
  _flutterfire_internals 1.3.57 (1.3.73 available)
  analyzer 6.4.1 (14.0.0 available)
  analyzer_plugin 0.11.3 (0.14.13 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  connectivity_plus 6.1.5 (7.2.0 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.9 available)
  firebase_auth 5.6.1 (6.5.4 available)
  firebase_auth_platform_interface 7.7.1 (9.0.3 available)
  firebase_auth_web 5.15.1 (6.2.3 available)
  firebase_core 3.15.0 (4.11.0 available)
  firebase_core_platform_interface 5.4.2 (7.1.0 available)
  firebase_core_web 2.24.0 (3.9.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage_darwin 0.3.2 (0.4.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 13.2.5 (17.3.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.15 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image 4.8.0 (4.9.1 available)
  intl 0.20.2 (0.20.3 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.8.0 (6.14.0 available)
  lints 4.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.9 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.4.0 (4.0.4 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  test_api 0.7.7 (0.7.13 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
60 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
