org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Djava.io.tmpdir=E:/flutter_temp
org.gradle.workers.max=2
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable incremental compilation to solve the cache corruption issues
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
