org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable incremental compilation to solve the cache corruption issues
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
